{
  "name": "pushka",
  "version": "0.0.1",
  "description": "clinet-server push test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "tail": "^0.4.0",
    "ws": "^0.6.3"
  }
}
